##################################
# Includes 
##################################

# TRUSTMAN-ACTION bind-include /var/opt/named/named.conf

##################################
# Global Options 
##################################

global-options
    trust-oob-answers yes
    edns0-size 1492
    env-policy disable
    app-policy disable
;

##################################
# Default policies 
##################################

:	trust-anchor 
		.  DS  20326  8  2  E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
;

: zone-security-expectation 
                . validate
;

: provably-insecure-status
                . trusted
;
   
: clock-skew
                . 0
;

##################################
# MTA Policies
##################################
    
mta provably-insecure-status
                . trusted
;
   
mta clock-skew
                . -1
;
  
##################################
# Web Browser Policies 
##################################

browser provably-insecure-status
                . trusted
;

browser clock-skew
                . 0
;

browser trust-anchor
	dlv.isc.org "257 3 5 BEAAAAPHMu/5onzrEE7z1egmhg/WPO0+juoZrW3euWEn4MxDCE1+lLy2 brhQv5rN32RKtMzX6Mj70jdzeND4XknW58dnJNPCxn8+jAGl2FZLK8t+ 1uq4W+nnA3qO2+DL+k6BD4mewMLbIYFwe0PG73Te9fZ2kJb56dhgMde5 ymX4BI/oQ+cAK50/xvJv00Frf8kw6ucMTwFlgPe+jnGxPPEmHAte/URk Y62ZfkLoBAADLHQ9IrS2tryAe7mbBZVcOwIeU/Rw/mRx/vwwMCTgNboM QKtUdvNXDrYJDSHZws3xiRXF1Rf+al9UmZfSav/4NWLKjHzpT59k/VSt TDN0YUuWrBNh"
;

browser dlv-trust-points
	. dlv.isc.org
;
browser zone-security-expectation 
	. validate
	dlv.isc.org validate
;

# NAGVAL
nagval provably-insecure-status
                . trusted
;

nagval clock-skew
                . 0
;

nagval trust-anchor
	dlv.isc.org "257 3 5 BEAAAAPHMu/5onzrEE7z1egmhg/WPO0+juoZrW3euWEn4MxDCE1+lLy2 brhQv5rN32RKtMzX6Mj70jdzeND4XknW58dnJNPCxn8+jAGl2FZLK8t+ 1uq4W+nnA3qO2+DL+k6BD4mewMLbIYFwe0PG73Te9fZ2kJb56dhgMde5 ymX4BI/oQ+cAK50/xvJv00Frf8kw6ucMTwFlgPe+jnGxPPEmHAte/URk Y62ZfkLoBAADLHQ9IrS2tryAe7mbBZVcOwIeU/Rw/mRx/vwwMCTgNboM QKtUdvNXDrYJDSHZws3xiRXF1Rf+al9UmZfSav/4NWLKjHzpT59k/VSt TDN0YUuWrBNh"
;

nagval dlv-trust-points
	. dlv.isc.org
;
nagval zone-security-expectation 
	. validate
	dlv.isc.org validate
;
